/* Heading section styles */

h1 {
    font-family: 'Teko', sans-serif;
    font-weight: bold;
}

.navbar-brand {
    margin-left: 20px;
    margin-top: 10px;
    font-family: 'Teko', sans-serif;
    font-weight: 300;
    font-size: 28px;
}

.navbar-brand:hover {
    color: rgb(35, 118, 102);
}

.nav-link:hover {
    color: rgb(35, 118, 102);
}

/* Hero section styles */

#hero {
    width: 100%;
}

.hero-section {
    position: relative;
    background: black;
    overflow: hidden;
}

.hero-text {
    font-size: 3vw;
    color: rgb(255, 255, 255);
    display: inline-block;
    text-align: center;
    position: absolute;
    left: 25%;
    right: 25%;
    top: 20%;
    bottom: 25%;
    margin: 0 auto;
}

.photos {
    opacity: 0.6;
}

/* About section styles */

#about-heading {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about-photos {
    border-radius: 50%;
}

.about-section {
    width: 90%;
    margin: 0 auto;
}

#about-section1 {
    margin-top: 25px;
    display: flex;
    flex-wrap: nowrap;
}

/* Profile section styles */

#profile1 {
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#about-text1 {
    margin-left: 20px;
    text-align: right;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: nowrap;
}

#about-section2 {
    margin-top: 25px;
    display:flex;
    flex-wrap:nowrap
}

#profile2 {
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#about-text2 {
    margin-right: 20px;
    font-size: 1rem;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}

/* Gallery section styles */

#gallery-heading {
    text-align: center;
    margin-top: 20px;
    margin-bottom: -20px;
}

#carousel {
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 0 auto;
    width: 60%;
}

.carousel-section {
    margin-top: 50px;
    background-color: rgb(255, 255, 255);
}

.carousel-control-prev-icon {
    position: relative;
    display: flex;
}

.carousel-control-next-icon {
    position: relative;
    display: flex;
}

/* Footer section styles */

footer {
    margin-top: 40px;
    width: 100%;
    height: 50px;
    background-color: black;
    display: flex;
    align-items: center;
}

footer a {
    margin-left: 50px;
    justify-content: start;
    font-size:30px;
    color: white;
}

footer p {
    text-decoration: none;
    position: absolute;
    right: 5px;
    width: 30%;
    margin-top: 10px;
}

a {
    text-decoration: none;
}

a:hover {
    color: rgb(25, 100, 105);
}

p a {
    font-size: 10px;
}


#legend {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 4vh;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
} 

/* Booking section styles */

.booking-section form {
    margin: 30px;
}

#submit {
    margin-top: 25px;
    margin-left: 10px;
}

/* Gallery page styles */

#gallery-photos {
    clear: both;
    line-height: 0px;
    column-count: 4;
    column-gap: 0px;
}

#gallery-photos img {
    width: 100%;

}

/* Contact section styles */

label {
    margin-top: 15px;
    font-weight: bold;
}

.contact-info {
    font-size: 20px;
} 

.contact-form form {
    padding:10px;
}

/* Map section styles */

.map-section {
    margin-left: 50px;
    width: 95%;
    margin: 10px;
}
.map-section iframe {
    margin-left: 10px;
}

#maplabel {
    margin: 15px;
    font-size: 20px;
}

.contact-info {
    background-image: url('https://w0.peakpx.com/wallpaper/862/335/HD-wallpaper-console-audio-mixing-music-dark.jpg');
    color: white;
}

/* Mobile Responsiveness styles */

@media only screen and (max-width: 650px) {
        
    #about-section1 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
    }

    #profile1 {
        margin: 0 auto;
        width: 50%;
    }

    #about-text1 {
        margin: 0 auto;
        text-align: center;
        width: 80%;
        padding-top: 50px;
        padding-bottom: 30px;
    }

    #about-section2 {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
    }

    #profile2 {
        width:50%;
        margin: 0 auto; 
    }

    #about-text2 {
        margin: 0 auto;
        order: 2;
        padding-top: 50px;
        text-align: center;
        width: 80%;
    }
    footer {
        margin: 0;
        display: flex;
        justify-content: space-around;
    }

    footer a {
        margin-left: 0px;
    }

    #gallery-photos {
        clear: both;
        line-height: 0px;
        column-count: 2;
        column-gap: 0px;
    }
    
    #gallery-photos img {
        width: 100%;
    
    }

    #carousel {
        width: 80%;
    }

 }

 @media only screen and (max-width: 420px) {

    #gallery-photos {
        clear: both;
        line-height: 0px;
        column-count: 1;
        column-gap: 0px;
    }
    
    #gallery-photos img {
        width: 100%;
    
    }
    
 }